<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Monitoring System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-bolt"></i>
                PowerMonitor
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                </li>
                {% if session.user_id %}
                <li class="nav-item">
                    <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('predict') }}" class="nav-link">Predict</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('rewards') }}" class="nav-link">Rewards</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('chatbot') }}" class="nav-link">Chat Assistant</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('heatmap') }}" class="nav-link">Heat Map</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link">Logout ({{ session.username }})</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                </li>
                {% endif %}
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Power Monitoring System. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>