{% extends "base.html" %}

{% block content %}
<div class="chatbot-container">
    <div class="chatbot-header">
        <h1>Power Monitor Assistant</h1>
        <p>Ask me about your power generation statistics and rewards!</p>
    </div>

    <div class="chatbot-wrapper">
        <div class="chatbot-messages" id="chatMessages" >
            <div class="message bot-message" style="height: 70vh;">
                <div class="message-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    <p>🤖 Hello! I'm your Power Monitor Assistant. I can help you with:</p>
                    <ul>
                        <li>📊 Today's statistics (power, steps, voltage, rewards)</li>
                        <li>💰 Rewards and earnings information</li>
                        <li>📈 Historical data and trends</li>
                        <li>⚡ Power generation details</li>
                    </ul>
                    <p>Try asking: <em>"What are today's stats?"</em> or <em>"How much rewards did I earn?"</em></p>
                </div>
            </div>
        </div>

        <div class="quick-questions">
            <h4>Quick Questions:</h4>
            <div class="quick-buttons">
                <button class="quick-btn" data-question="What are today's statistics?">
                    📊 Today's Stats
                </button>
                <button class="quick-btn" data-question="How much rewards did I earn today?">
                    💰 Today's Rewards
                </button>
                <button class="quick-btn" data-question="Show me power generation">
                    ⚡ Power Stats
                </button>
                <button class="quick-btn" data-question="What can you help me with?">
                    ❓ Help
                </button>
            </div>
        </div>

        <div class="chatbot-input">
            <div class="input-group">
                <input type="text" id="messageInput" placeholder="Ask me about your power data..." autocomplete="off">
                <div class="send-button" id="sendButton" onclick="startDictation()">
                        <i class="fas fa-microphone"></i>
                    </div>
                <button id="sendButton">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
        function startDictation() {
            
            if (window.hasOwnProperty('webkitSpeechRecognition')) {
    
                var recognition = new webkitSpeechRecognition();
    
                recognition.continuous = false;
                recognition.interimResults = false;
                
                recognition.lang = 'en';
                recognition.start();
    
                recognition.onresult = function(e) {
                document.getElementById('messageInput').value
                                        = e.results[0][0].transcript;
                recognition.stop();
                //   document.getElementById('labnol').submit();
                };
    
                recognition.onerror = function(e) {
                recognition.stop();
                }
    
            }
            }
    </script>
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}