{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Real-time Power Monitoring</h1>
        <p>Live data updates every second</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon voltage">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="stat-info">
                <h3 id="currentVoltage">--</h3>
                <p>Voltage (V)</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon steps">
                <i class="fas fa-footsteps"></i>
            </div>
            <div class="stat-info">
                <h3 id="currentSteps">--</h3>
                <p>Step Count</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon power">
                <i class="fas fa-charging-station"></i>
            </div>
            <div class="stat-info">
                <h3 id="currentPower">--</h3>
                <p>Power (W)</p>
            </div>
        </div>
    </div>

    <div class="graphs-container">
        <div class="graph-card">
            <h3>Voltage Over Time</h3>
            <canvas id="voltageChart"></canvas>
        </div>
        <div class="graph-card">
            <h3>Step Count Over Time</h3>
            <canvas id="stepsChart"></canvas>
        </div>
        <div class="graph-card">
            <h3>Power Consumption Over Time</h3>
            <canvas id="powerChart"></canvas>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/graph.js') }}"></script>
{% endblock %}