{% extends "base.html" %}

{% block content %}
<div class="heatmap-container">
    <div class="heatmap-header">
        <h1>Power Generation Heatmap</h1>
        <p>Visualize your energy generation patterns over time</p>
    </div>

    <div class="heatmap-controls">
        <div class="control-group">
            <label for="timeRange">Time Range:</label>
            <select id="timeRange">
                <option value="7">Last 7 Days</option>
                <option value="30" selected>Last 30 Days</option>
                <option value="90">Last 90 Days</option>
            </select>
        </div>
        <div class="control-group">
            <label for="dataType">Data Type:</label>
            <select id="dataType">
                <option value="power" selected>Power Generation</option>
                <option value="rewards">Rewards Earned</option>
                <option value="steps">Step Count</option>
                <option value="voltage">Voltage</option>
            </select>
        </div>
        <div class="control-group">
            <label for="viewType">View Type:</label>
            <select id="viewType">
                <option value="daily" selected>Daily View</option>
                <option value="hourly">Hourly View</option>
            </select>
        </div>
    </div>

    <div class="heatmap-content">
        <!-- Daily Heatmap -->
        <div class="heatmap-section" id="dailyHeatmapSection">
            <div class="section-header">
                <h3>Daily Power Generation Heatmap</h3>
                <p>Color intensity represents power generation amount</p>
            </div>
            <div class="heatmap-wrapper">
                <div class="heatmap-legend">
                    <span>Low</span>
                    <div class="legend-gradient"></div>
                    <span>High</span>
                </div>
                <div class="calendar-heatmap" id="calendarHeatmap">
                    <!-- Heatmap will be generated here by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Hourly Heatmap -->
        <div class="heatmap-section hidden" id="hourlyHeatmapSection">
            <div class="section-header">
                <h3>Hourly Power Generation Heatmap</h3>
                <p>Last 7 days - Hourly distribution</p>
            </div>
            <div class="heatmap-wrapper">
                <div class="hourly-heatmap" id="hourlyHeatmap">
                    <!-- Hourly heatmap will be generated here -->
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="heatmap-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalDays">0</h3>
                    <p>Days Tracked</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalPower">0</h3>
                    <p>Total Power</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalRewards">₹0</h3>
                    <p>Total Rewards</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3 id="avgDaily">0</h3>
                    <p>Avg Daily Power</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="{{ url_for('static', filename='js/heatmap.js') }}"></script>
{% endblock %}