{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Smart Power Monitoring System</h1>
        <p class="hero-description">
            Real-time monitoring and predictive analysis of power consumption with 
            advanced machine learning capabilities for optimal energy management.
        </p>
        <div class="hero-buttons">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="fas fa-chart-line"></i>
                View Dashboard
            </a>
            <a href="{{ url_for('predict') }}" class="btn btn-secondary">
                <i class="fas fa-brain"></i>
                Power Prediction
            </a>
        </div>
    </div>
    <div class="hero-image">
        <img src="{{ url_for('static', filename='images/hero-bg.jpg') }}" alt="Power Monitoring" 
             onerror="this.style.display='none'">
    </div>
</section>

<section class="features">
    <div class="container">
        <h2 class="section-title">Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <h3>Real-time Monitoring</h3>
                <p>Monitor voltage, step count, and power consumption in real-time with dynamic graphs.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Data Visualization</h3>
                <p>Interactive graphs displaying the last 20 data points with automatic updates.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI Prediction</h3>
                <p>Predict power consumption based on voltage and step count using machine learning.</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}