{% extends "base.html" %}

{% block content %}
<div class="auth-container" style="width:50%;padding:30px;background-color: white;margin: auto;">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Welcome Back</h2>
            <p>Sign in to access your dashboard</p>
        </div>
        
        <form id="loginForm" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <i class="fas fa-user input-icon"></i>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class="fas fa-lock input-icon"></i>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">
                <i class="fas fa-sign-in-alt"></i>
                Sign In
            </button>
        </form>
        
        <div class="auth-toggle">
            <p>Don't have an account? <a href="#" id="showRegister">Sign up</a></p>
        </div>
    </div>

    <div class="auth-card hidden" id="registerCard">
        <div class="auth-header">
            <h2>Create Account</h2>
            <p>Join us to start monitoring</p>
        </div>
        
        <form id="registerForm" class="auth-form">
            <div class="form-group">
                <label for="regUsername">Username</label>
                <input type="text" id="regUsername" name="username" required>
                <i class="fas fa-user input-icon"></i>
            </div>
            
            <div class="form-group">
                <label for="regEmail">Email</label>
                <input type="email" id="regEmail" name="email" required>
                <i class="fas fa-envelope input-icon"></i>
            </div>
            
            <div class="form-group">
                <label for="regPassword">Password</label>
                <input type="password" id="regPassword" name="password" required>
                <i class="fas fa-lock input-icon"></i>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">
                <i class="fas fa-user-plus"></i>
                Create Account
            </button>
        </form>
        
        <div class="auth-toggle">
            <p>Already have an account? <a href="#" id="showLogin">Sign in</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}