{% extends "base.html" %}

{% block content %}
<div class="predict-container">
    <div class="predict-header">
        <h1>Power Consumption Predictor</h1>
        <p>Enter voltage and step count to predict power usage</p>
    </div>

    <div class="predict-content">
        <div class="predict-form-container">
            <form method="POST" class="predict-form">
                <div class="form-group">
                    <label for="voltage">Voltage (V)</label>
                    <input type="number" id="voltage" name="voltage" step="0.1" min="0" required>
                    <i class="fas fa-bolt input-icon"></i>
                </div>

                <div class="form-group">
                    <label for="step_count">Step Count</label>
                    <input type="number" id="step_count" name="step_count" min="0" required>
                    <i class="fas fa-footsteps input-icon"></i>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-calculator"></i>
                    Predict Power
                </button>
            </form>
        </div>

        {% if prediction is not none %}
        <div class="prediction-result">
            <div class="result-card">
                <h3>Prediction Result</h3>
                <div class="result-value">
                    <i class="fas fa-charging-station"></i>
                    <span>{{ prediction }} W</span>
                </div>
                <p>Based on your input values</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}