{% extends "base.html" %}

{% block content %}
<div class="rewards-container">
    <div class="rewards-header">
        <h1>Power Rewards</h1>
        <p>Earn ₹10 for every unit of power generated</p>
    </div>

    <div class="rewards-stats">
        <div class="reward-card">
            <div class="reward-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="reward-info">
                <h3>{{ "%.2f"|format(rewards.total_power) }}</h3>
                <p>Total Power Generated</p>
            </div>
        </div>

        <div class="reward-card">
            <div class="reward-icon">
                <i class="fas fa-database"></i>
            </div>
            <div class="reward-info">
                <h3>{{ rewards.total_entries }}</h3>
                <p>Total Entries</p>
            </div>
        </div>

        <div class="reward-card highlight">
            <div class="reward-icon">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="reward-info">
                <h3>₹{{ "%.2f"|format(rewards.total_rupees) }}</h3>
                <p>Total Rewards Earned</p>
            </div>
        </div>
    </div>

    <div class="rewards-info">
        <div class="info-card">
            <h3>Rewards Calculation</h3>
            <div class="calculation">
                <p><strong>Formula:</strong> Power Generated × ₹10</p>
                <p><strong>Current Rate:</strong> ₹10 per power unit</p>
                <p><strong>Total Power:</strong> {{ "%.2f"|format(rewards.total_power) }} units</p>
                <p><strong>Total Rewards:</strong> ₹{{ "%.2f"|format(rewards.total_rupees) }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}