/* Auth Styles - Modern Design */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(-50px, -50px) rotate(360deg); }
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 60px 50px;
    border-radius: 24px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 480px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.auth-card:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 35px 60px -12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 50px;
}

.auth-header h2 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: #2d3748;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-header p {
    color: #718096;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Form Styles */
.auth-form {
    space-y: 6;
}

.form-group {
    margin-bottom: 32px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    color: #2d3748;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input {
    width: 100%;
    padding: 20px 60px 20px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    color: #2d3748;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 1);
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.1),
        0 4px 20px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.form-group input::placeholder {
    color: #a0aec0;
    font-weight: 400;
}

.input-icon {
    position: absolute;
    right: 24px;
    top: 58px;
    color: #a0aec0;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.form-group input:focus + .input-icon {
    color: #667eea;
    transform: scale(1.1);
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-submit:hover::before {
    left: 100%;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 35px rgba(102, 126, 234, 0.4),
        0 5px 15px rgba(102, 126, 234, 0.2);
}

.btn-submit:active {
    transform: translateY(-1px);
}

.btn-submit i {
    font-size: 1.2rem;
}

/* Toggle Section */
.auth-toggle {
    text-align: center;
    margin-top: 40px;
    padding-top: 32px;
    border-top: 1px solid #e2e8f0;
    position: relative;
}

.auth-toggle::before {
    content: 'or';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0 16px;
    color: #718096;
    font-weight: 600;
    font-size: 0.9rem;
}

.auth-toggle p {
    color: #718096;
    font-size: 1rem;
    margin-bottom: 0;
}

.auth-toggle a {
    color: #667eea;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    padding: 4px 8px;
    border-radius: 8px;
}

.auth-toggle a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 8px;
    width: calc(100% - 16px);
    height: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.auth-toggle a:hover {
    color: #764ba2;
    background: rgba(102, 126, 234, 0.1);
}

.auth-toggle a:hover::after {
    transform: scaleX(1);
}

/* Loading State */
.btn-submit.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-submit.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-weight: 600;
    text-align: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.success {
    background: rgba(16, 185, 129, 0.1);
    color: #047857;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.message.error {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Card Transition Animation */
.auth-card {
    animation: cardSlideIn 0.6s ease-out;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 8px;
    height: 4px;
    border-radius: 2px;
    background: #e2e8f0;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak { 
    width: 33%; 
    background: #ef4444; 
}

.strength-medium { 
    width: 66%; 
    background: #f59e0b; 
}

.strength-strong { 
    width: 100%; 
    background: #10b981; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .auth-card {
        padding: 40px 30px;
        margin: 20px;
        border-radius: 20px;
    }

    .auth-header h2 {
        font-size: 2rem;
    }

    .auth-header p {
        font-size: 1rem;
    }

    .form-group input {
        padding: 18px 50px 18px 20px;
        font-size: 1rem;
    }

    .btn-submit {
        padding: 18px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
        border-radius: 16px;
    }

    .auth-header h2 {
        font-size: 1.75rem;
    }

    .form-group input {
        padding: 16px 45px 16px 16px;
    }

    .input-icon {
        right: 16px;
        top: 54px;
        font-size: 1.2rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: rgba(45, 55, 72, 0.95);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .auth-header h2 {
        background: linear-gradient(135deg, #667eea, #a5b4fc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .auth-header p {
        color: #cbd5e0;
    }

    .form-group label {
        color: #e2e8f0;
    }

    .form-group input {
        background: rgba(74, 85, 104, 0.8);
        border-color: #4a5568;
        color: #e2e8f0;
    }

    .form-group input:focus {
        background: rgba(74, 85, 104, 1);
        border-color: #667eea;
    }

    .form-group input::placeholder {
        color: #718096;
    }

    .auth-toggle p {
        color: #a0aec0;
    }

    .auth-toggle::before {
        background: #2d3748;
    }
}