* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: black;
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Features Section */
.features {
    padding: 80px 20px;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--text-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-icon.voltage { background: #ff6b6b; }
.stat-icon.steps { background: #4ecdc4; }
.stat-icon.power { background: #45b7d1; }

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.graphs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.graph-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    height: 400px;
}

.graph-card h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-color);
}

/* Prediction Page */
.predict-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.predict-header {
    text-align: center;
    margin-bottom: 40px;
}

.predict-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.predict-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.prediction-result {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.result-card h3 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.result-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 40px;
    color: #666;
}

/* Footer */
.footer {
    background: var(--text-color);
    color: var(--white);
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--white);
        box-shadow: var(--shadow);
        padding: 20px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .predict-content {
        grid-template-columns: 1fr;
    }

    .graphs-container {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}
/* Rewards Page Styles */
.rewards-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.rewards-header {
    text-align: center;
    margin-bottom: 50px;
}

.rewards-header h1 {
    font-size: 3rem;
    margin-bottom: 16px;
    color: var(--white);
    font-weight: 800;
}

.rewards-header p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
}

.rewards-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.reward-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 25px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.reward-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.reward-card.highlight {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 152, 0, 0.2));
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.reward-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.reward-card.highlight .reward-icon {
    background: linear-gradient(135deg, #ffc107, #ff9800);
}

.reward-info h3 {
    font-size: 2.5rem;
    margin-bottom: 8px;
    color: var(--white);
    font-weight: 800;
}

.reward-info p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    font-weight: 600;
}

.rewards-info {
    display: flex;
    justify-content: center;
}

.info-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 500px;
    width: 100%;
}

.info-card h3 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.calculation {
    background: var(--light-bg);
    padding: 25px;
    border-radius: var(--border-radius-sm);
    border-left: 4px solid var(--primary-color);
}

.calculation p {
    margin-bottom: 12px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.calculation p:last-child {
    margin-bottom: 0;
    font-weight: 700;
    color: var(--primary-color);
}

/* Chatbot Styles */
.chatbot-container {
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
}

.chatbot-header {
    text-align: center;
    margin-bottom: 30px;
}

.chatbot-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--white);
    font-weight: 800;
}

.chatbot-header p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.chatbot-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chatbot-messages {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    max-height: 60vh;
}

.message {
    display: flex;
    margin-bottom: 25px;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    justify-content: flex-end;
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    order: -1;
}

.bot-message .message-content {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: var(--primary-color);
    color: white;
}

.bot-message .message-avatar {
    background: #4a5568;
    color: white;
}

.message-content {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    border-bottom-right-radius: 5px;
}

.bot-message .message-content {
    border-bottom-left-radius: 5px;
}

.message-content p {
    margin: 0 0 10px 0;
    line-height: 1.6;
}

.message-content ul {
    margin: 10px 0;
    padding-left: 20px;
}

.message-content li {
    margin-bottom: 5px;
    line-height: 1.5;
}

.message-time {
    font-size: 0.8rem;
    color: #a0aec0;
    display: block;
    text-align: right;
}

.quick-questions {
    padding: 20px 30px;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    background: #f7fafc;
}

.quick-questions h4 {
    margin-bottom: 15px;
    color: #4a5568;
    font-size: 1rem;
}

.quick-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.quick-btn {
    padding: 10px 16px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: #4a5568;
}

.quick-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.chatbot-input {
    padding: 30px;
}

.input-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 18px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

#messageInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#sendButton {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sendButton:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Typing indicator */
.typing-indicator .message-content {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 10px 20px;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #a0aec0;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
    .chatbot-container {
        padding: 20px 10px;
        height: calc(100vh - 120px);
    }
    
    .chatbot-messages {
        padding: 20px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .quick-buttons {
        flex-direction: column;
    }
    
    .quick-btn {
        text-align: left;
    }
    
    .chatbot-input {
        padding: 20px;
    }
}

/* Heatmap Styles */
.heatmap-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.heatmap-header {
    text-align: center;
    margin-bottom: 40px;
}

.heatmap-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--white);
    font-weight: 800;
}

.heatmap-header p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.heatmap-controls {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
}

.control-group select {
    padding: 10px 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    backdrop-filter: blur(10px);
    min-width: 150px;
}

.control-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.heatmap-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
}

.heatmap-section {
    margin-bottom: 40px;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.section-header p {
    color: var(--text-light);
}

.heatmap-wrapper {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.heatmap-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.legend-gradient {
    width: 200px;
    height: 20px;
    background: linear-gradient(90deg, #ebedf0, #ffa500);
    border-radius: 10px;
}

.heatmap-legend span {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 600;
}

/* Calendar Heatmap */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 4px;
    justify-items: center;
}

.month-header {
    grid-column: 1 / -1;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    margin: 10px 0;
    font-size: 0.9rem;
}

.day-cell {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.day-cell:hover {
    transform: scale(1.2);
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hourly Heatmap */
.hourly-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hour-labels {
    display: flex;
    gap: 4px;
    margin-left: 100px;
}

.hour-label {
    width: 25px;
    height: 25px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-weight: 600;
}

.date-row {
    display: flex;
    gap: 15px;
    align-items: center;
}

.date-label {
    width: 100px;
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: 600;
    text-align: right;
}

.hour-cells {
    display: flex;
    gap: 4px;
}

.hour-cell {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.hour-cell:hover {
    transform: scale(1.2);
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Statistics */
.heatmap-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.heatmap-stats .stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.heatmap-stats .stat-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.heatmap-stats .stat-info h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    font-weight: 800;
}

.heatmap-stats .stat-info p {
    opacity: 0.9;
    font-size: 0.9rem;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .heatmap-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .control-group {
        width: 100%;
        max-width: 250px;
    }
    
    .calendar-grid {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    }
    
    .day-cell {
        width: 20px;
        height: 20px;
    }
    
    .hour-labels {
        margin-left: 80px;
    }
    
    .date-label {
        width: 80px;
        font-size: 0.7rem;
    }
    
    .hour-cell {
        width: 20px;
        height: 20px;
    }
    
    .heatmap-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .heatmap-content {
        padding: 20px;
    }
    
    .heatmap-stats {
        grid-template-columns: 1fr;
    }
    
    .calendar-grid {
        gap: 2px;
    }
    
    .day-cell {
        width: 18px;
        height: 18px;
    }
}